.docs-main {
    display: flex;
    
    gap: 15px;
    justify-content: start;
     flex-wrap: wrap;
    
    .doc-card {
      margin-top: 30px;
      width: 200px;
      height: 300px;
      cursor: pointer;
      position: relative;
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      box-shadow: 0px 7px 10px #00000018;
      transition: all 0.2s ease;
    }
  
    .doc-card:hover {
      transform: scale(1.05);
    }
  
    .doc-content {
      font-size: 12px;
      text-align: center;
      padding: 10px 20px;
      color: black;
    }
    
    .doc-icon {
      width: 25px;
    }
  
    .doc-title {
      position: absolute;
      bottom: 0px;
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      font-size: 15px;
      background-color: white;
      padding: 0;
      margin: 0;
      // border-top: 1px solid #cacaca;
      background-color: #e4f9ff;
      font-weight: 500;
      color: black;
    }
  }
  
  .react-icons {
    color: #212121;
  }
  
  @media (max-width: 767px) {
    .docs-main {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      .doc-card {
        width: 150px;
        height: 200px;
        margin-top: 20px;
        cursor: pointer;
        border: 1px solid #cacaca;
        position: relative;
        background-color: rgb(249, 248, 248);
        color: black;
      }
  
      .doc-content {
        font-size: 15px;
        text-align: center;
        padding: 0 10px;
        color: black;
      }
  
      .doc-title {
        font-size: 10px;
        color: black;
      }
    }
  }